item 
{
	id:1
	name: 'amulet'
}

item 
{
	id:2
	name: 'axe'
}

item 
{
	id:3
	name: 'beret'
}

item 
{
	id:4
	name: 'prayerbook'
}

item 
{
	id:5
	name: 'mysterybox'
}

item 
{
	id:6
	name: 'bracelet'
}

item 
{
	id:7
	name: 'cannon'
}

item 
{
	id:8
	name: 'chest'
}

item 
{
	id:9
	name: 'scroll'
}
		
item 
{
	id:10
	name: 'crossbow'
}

item 
{
	id:11
	name: 'dragonshield'
}

item 
{
	id:12
	name: 'egg'
}

item 
{
	id:13
	name: 'lavacape'
}

item 
{
	id:14
	name: 'infernocape'
}

item 
{
	id:15
	name: 'fish1'
}

item 
{
	id:16
	name: 'wizardhat'
}

item 
{
	id:17
	name: 'kiteshield'
}
		
item 
{
	id:18
	name: 'genielamp'
}

item 
{
	id:19
	name: 'logs'
}

item 
{
	id:20
	name: 'mask'
}

item 
{
	id:21
	name: 'necklace'
}

item 
{
	id:22
	name: 'partyhat'
}

item 
{
	id:23
	name: 'platearmour'
}

item 
{
	id:24
	name: 'ironplatearmour'
}

item 
{
	id:25
	name: 'egg2'
}

item 
{
	id:26
	name: 'vial'
}
		
item 
{
	id:27
	name: 'angrypumpkin'
}

item 
{
	id:28
	name: 'scroll2'
}

item 
{
	id:29
	name: 'scroll3'
}

item 
{
	id:30
	name: 'fishingcape'
}

item 
{
	id:31
	name: 'skull'
}

item 
{
	id:32
	name: 'birdbook'
}